# FILE CONTAINS KEYS THAT CAN'T BE SHARED

SESSION_SECRET=setABetterSecretInProduction

MONGODB_URI='mongodb://127.0.0.1:27017/nodetuber'
MONGOLAB_URI='mongodb://127.0.0.1:27017/nodetuber'
MONGO_URI='mongodb://127.0.0.1:27017/nodetuber'

PEWTUBE_VERIFY_EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_ADDRESS=

EMAIL_SMTP_HOST=
EMAIL_SMTP_PORT=

MAILGUN_API_KEY=
MAILGUN_DOMAIN=

RECAPTCHA_SITEKEY=
RECAPTCHA_SECRETKEY=

BACKBLAZE_HOST_URL=
BACKBLAZE_ACCOUNT_ID=
BACKBLAZE_APP_KEY=
BACKBLAZE_BUCKET=

STRIPE_API_KEY='sk_live_jyh8LA9wfh8aPIhJ2LxMY0A100fcYLL3rf'

IFTTT_TOKEN=

FACEBOOK_APP_TOKEN=
FACEBOOK_ID=
FACEBOOK_PAGE_ID=

GAB_AUTH=
GAB_XSRF=

GOOGLE_ANALYTICS_ID=

COINHIVE_IDENTIFIER=

ZOPIM_IDENTIFIER=

YOUTUBE_CLIENT_ID=
YOUTUBE_CLIENT_SECRET=
